<apex:page id="DoctorCreation" standardController="Doctor__c" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Create New Doctor">
            <apex:pageBlockSection showHeader="false">
                <apex:inputField required="true" label="Name" value="{!Doctor__c.Name}"/>
                <br/>
                <apex:inputField type="time" required="true"
                                 label="Working Hours Start"
                                 value="{!Doctor__c.Working_Hours_Start__c}"/>
                <apex:inputField type="time" required="true"
                                 label="Working Hours End"
                                 value="{!Doctor__c.Working_Hours_End__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection showHeader="false">
                <apex:commandButton value="Create a doctor" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>